<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorListActivity">

    <TextView
        android:id="@+id/txtBloodGroup"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Blood Group"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />


    <RelativeLayout
        android:layout_width="262dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtBloodGroup"
        android:layout_marginTop="74dp">

        <RadioButton
            android:id="@+id/rdoOpositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O+" />

        <RadioButton
            android:id="@+id/rdoO-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rdoABpositive"
            android:layout_below="@+id/rdoABpositive"
            android:text="O-" />

        <RadioButton
            android:id="@+id/rdoABpositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rdoAB-"
            android:layout_below="@+id/rdoOpositive"
            android:text="AB+" />

        <RadioButton
            android:id="@+id/rdoAB-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="51dp"
            android:text="AB-" />

        <RadioButton
            android:id="@+id/rdoB-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/rdoO-"
            android:text="B-" />

        <RadioButton
            android:id="@+id/rdoBpositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="B+" />

        <RadioButton
            android:id="@+id/rdoA-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rdoOpositive"
            android:text="A-" />

        <RadioButton
            android:id="@+id/rdoApositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/rdoO-"
            android:text="A+" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAddDonor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Add Donor" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="362dp"
        android:layout_height="218dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtBloodGroup"
        android:layout_marginStart="-38dp"
        android:layout_marginTop="213dp"
        android:text="Blood"
        android:textAlignment="center" />

</RelativeLayout>