<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorActivity">

    <EditText
        android:id="@+id/edtDonorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="DonorName"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtBloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtDonorName"
        android:layout_marginTop="117dp"
        android:ems="10"
        android:hint="BloodGroup"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edtDonorName"
        android:layout_marginTop="187dp"
        android:ems="10"
        android:hint="EmailAddress"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edtDonorName"
        android:layout_marginBottom="201dp"
        android:ems="10"
        android:hint="Contact"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="86dp"
        android:layout_marginStart="130dp"
        android:text="Submit"
        android:textStyle="bold" />
</RelativeLayout>