<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/spnPayment"
        android:gravity="center_vertical"
        android:text="Date Time"
        android:textAlignment="center"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/txtCarPlate"
        android:layout_width="165dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:hint="Car Plate"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtCarPlate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:text="Amount"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="153dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="132dp"
        android:hint="@string/txtLot"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtSpot"
        android:layout_width="149dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtAmount"
        android:layout_marginTop="125dp"
        android:hint="@string/txtSpot"
        android:textSize="24sp" />

</RelativeLayout>

