<!Doctype html><html>
<head>

</head>
<body>
<h1>
About Us
</h1>

<p>
The main aim of developing this application is to provide blood  to the person who are in need of blood.
    The number of persons who are in need of blood are increasing day by day.Using this application user can serach
    blood group available in the city and can also get contact number of the donor who has the same blood group needs.
    In order to help people who are in need of blood,this Online Blood Donation application can be used effectively
    for getting the details of available blood groups and user can alos get contact number of the blood donors.
</p>
</body>
</html>