<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.macstudent.tejas">

    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity"/>
            <activity android:name=".RegisterActivity" />
            <activity android:name=".LauncherActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".HomeActivity"
            android:label="HomeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".DonorListActivity" />
        <activity android:name=".AboutUsActivity" />
        <activity android:name=".LocationActivity" />
        <activity android:name=".ManualActivity" />
        <activity android:name=".SupportContactActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".DonorActivity"></activity>
    </application>

</manifest>